.. SPDX-FileCopyrightText: 2020 - 2024 CERN
.. SPDX-FileCopyrightText: 2023 - 2024 GSI Helmholtzzentrum für Schwerionenforschung
.. SPDX-FileNotice: All rights not expressly granted are reserved.
..
.. SPDX-License-Identifier: GPL-3.0-or-later OR EUPL-1.2+

API Reference
=============

.. currentmodule:: cernml.coi

.. automodule:: cernml.coi
   :no-members:

.. toctree::
    :maxdepth: 2

    classes
    registration
    registration_errors
    configurable
    cancellation
    checkers
    sep_goal_env
    intersections
    typeguards
    protocols
    machinery
