.. SPDX-FileCopyrightText: 2020 - 2024 CERN
.. SPDX-FileCopyrightText: 2023 - 2024 GSI Helmholtzzentrum für Schwerionenforschung
.. SPDX-FileNotice: All rights not expressly granted are reserved.
..
.. SPDX-License-Identifier: GPL-3.0-or-later OR EUPL-1.2+

Intersection Interfaces
=======================

.. seealso::

    :doc:`/guide/otherenvs`
        User guide page on the topic.

.. automodule:: cernml.coi._intersections
    :no-members:

.. currentmodule:: cernml.coi

.. autoclass:: OptEnv

.. autoclass:: OptGoalEnv
    :no-members:

.. autoclass:: SeparableOptEnv

.. autoclass:: SeparableOptGoalEnv
