.. SPDX-FileCopyrightText: 2020 - 2024 CERN
.. SPDX-FileCopyrightText: 2023 - 2024 GSI Helmholtzzentrum für Schwerionenforschung
.. SPDX-FileNotice: All rights not expressly granted are reserved.
..
.. SPDX-License-Identifier: GPL-3.0-or-later OR EUPL-1.2+

Typeguards
==========

.. currentmodule:: cernml.coi

.. automodule:: cernml.coi._typeguards
    :no-members:

.. autoclass:: AnyOptimizable
.. autofunction:: is_optimizable
.. autofunction:: is_optimizable_class
.. autofunction:: is_single_optimizable
.. autofunction:: is_single_optimizable_class
.. autofunction:: is_function_optimizable
.. autofunction:: is_function_optimizable_class
.. autofunction:: is_env
.. autofunction:: is_env_class
.. autofunction:: is_goal_env
.. autofunction:: is_goal_env_class
.. autofunction:: is_separable_env
.. autofunction:: is_separable_env_class
.. autofunction:: is_separable_goal_env
.. autofunction:: is_separable_goal_env_class
.. autofunction:: is_problem
.. autofunction:: is_problem_class
.. autofunction:: is_configurable
.. autofunction:: is_configurable_class
.. autofunction:: is_custom_optimizer_provider
.. autofunction:: is_custom_optimizer_provider_class
